//Maya ASCII 2024 scene
//Name: HammerRemodel.ma
//Last modified: Tue, Sep 05, 2023 06:30:16 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "6D136228-4BE7-C447-E29E-69A03C08C5C5";
createNode transform -s -n "persp";
	rename -uid "A9D0F63F-4ABD-4A1B-7EB3-64BDBE140873";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.63704238791704226 3.2316219047621502 45.698337602943717 ;
	setAttr ".r" -type "double3" 4.2000000000000668 -0.79999999999988824 6.2126264441508987e-18 ;
	setAttr ".rpt" -type "double3" -7.9848608497812272e-18 -1.2271071608942465e-17 5.3262020160853523e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0B39C210-4442-3CBE-B0A5-379A13A97041";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 45.749143112695272;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.6794691901097126e-16 6.582206666469574 0.076502323150634766 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7F7960E7-4203-9BC4-E698-8EACB2BB0B43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8184647B-4D39-90C8-579A-BAA6AA3289A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2AE749CE-40D9-5F90-F8B7-9BAB6E704FFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "592E7F50-4FAF-A4C9-91E5-3799FC430009";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4A85787B-4BE3-643E-310D-D6A8B89536AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B20CE68-4741-A803-6FE8-538B5A2B0317";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "40F81C34-4AFC-8D4F-0F16-B78F7DE04720";
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "8BB55A46-4BDA-7351-60C8-44815B8C7524";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[1]" "f[33]" "f[38]" "f[75]" "f[92:93]" "f[101:102]" "f[106:107]" "f[114:115]" "f[122:123]" "f[130:131]" "f[138:139]" "f[146:147]" "f[154:155]" "f[162:163]" "f[170:171]" "f[178:179]" "f[186:187]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[2]" "f[25]" "f[34:35]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 18 "f[0]" "f[26]" "f[36]" "f[65]" "f[94:95]" "f[98]" "f[105]" "f[110:111]" "f[118:119]" "f[126:127]" "f[134:135]" "f[142:143]" "f[150:151]" "f[158:159]" "f[166:167]" "f[174:175]" "f[182:183]" "f[190:191]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "f[4]" "f[17]" "f[39]" "f[44:47]" "f[52:63]" "f[66:74]" "f[80:89]" "f[103:104]" "f[108:109]" "f[116:117]" "f[124:125]" "f[132:133]" "f[140:141]" "f[148:149]" "f[156:157]" "f[164:165]" "f[172:173]" "f[180:181]" "f[188:189]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 19 "f[3]" "f[24]" "f[40:43]" "f[48:51]" "f[64]" "f[76:78]" "f[90:91]" "f[99:100]" "f[112:113]" "f[120:121]" "f[128:129]" "f[136:137]" "f[144:145]" "f[152:153]" "f[160:161]" "f[168:169]" "f[176:177]" "f[184:185]" "f[192:209]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[5:16]" "f[18:23]" "f[27:32]" "f[37]" "f[79]" "f[96:105]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 265 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.25 0 0.375 0.875
		 0.25 0.25 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.375 0.625 0.375 0.625 0.375
		 0.625 0.375 0.625 0.375 0.75 0.25 0.625 0.875 0.75 0 0.5 0 0.5 1 0.5 0.25 0.5 0.25
		 0.5 0.25 0.5 0.25 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.875 0.375 0 0.5
		 0 0.5 0.125 0.375 0.125 0.375 0.25 0.5 0.25 0.5 0.375 0.375 0.375 0.375 0.625 0.5
		 0.625 0.5 0.75 0.375 0.75 0.25 0 0.375 0 0.375 0.125 0.25 0.125 0.625 0 0.75 0 0.75
		 0 0.625 0 0.875 0 0.875 0.125 0.875 0.125 0.875 0 0.75 0.25 0.625 0.25 0.625 0.25
		 0.75 0.25 0.625 0.125 0.625 0.125 0.25 0 0.375 0 0.25 0 0.375 0.125 0.25 0.25 0.25
		 0.25 0.375 0.25 0.125 0.125 0.125 0 0.125 0 0.125 0.125 0.75 0 0.625 0 0.875 0.125
		 0.875 0 0.625 0.25 0.75 0.25 0.625 0.125 0.375 0 0.25 0 0.375 0.125 0.25 0.25 0.375
		 0.25 0.125 0 0.125 0.125 0.375 0 0.25 0 0.375 0.125 0.25 0.25 0.375 0.25 0.125 0
		 0.125 0.125 0.25 0.25 0.375 0.25 0.125 0 0.125 0.125 0.125 0.25 0.125 0.25 0.125
		 0.25 0.125 0.25 0.125 0.25 0.375 0.5 0.5 0.5 0.875 0.25 0.875 0.25 0.875 0.25 0.625
		 0.5 0.625 0.625 0.625 0.75 0.625 0.375 0.625 0.73076928 0.875 0.019230768 0.5 0.73076928
		 0.125 0.019230768 0.375 0.73076928 0.25 0.019230768 0.375 0.019230768 0.5 0.019230768
		 0.625 0.019230768 0.75 0.019230768 0.625 0.71153855 0.875 0.038461532 0.5 0.71153855
		 0.125 0.038461532 0.375 0.71153855 0.25 0.038461532 0.375 0.038461532 0.5 0.038461532
		 0.625 0.038461532 0.75 0.038461532 0.625 0.69230777 0.875 0.057692308 0.5 0.69230777
		 0.125 0.057692308 0.375 0.69230777 0.25 0.057692308 0.375 0.057692308 0.5 0.057692308
		 0.625 0.057692308 0.75 0.057692308 0.625 0.67307699 0.875 0.076923087 0.5 0.67307699
		 0.125 0.076923087 0.375 0.67307699 0.25 0.076923087 0.375 0.076923087 0.5 0.076923087
		 0.625 0.076923087 0.75 0.076923087 0.625 0.65384626 0.875 0.096153855 0.5 0.65384626
		 0.125 0.096153855 0.375 0.65384626 0.25 0.096153855 0.375 0.096153855 0.5 0.096153855
		 0.625 0.096153855 0.75 0.096153855 0.625 0.63461548 0.875 0.11538462 0.5 0.63461548
		 0.125 0.11538462 0.375 0.63461548 0.25 0.11538462 0.375 0.11538462 0.5 0.11538462
		 0.625 0.11538462 0.75 0.11538462 0.625 0.6153847 0.875 0.13461539 0.5 0.6153847 0.125
		 0.13461539 0.375 0.6153847 0.25 0.13461539 0.375 0.13461539 0.5 0.13461539 0.625
		 0.13461539 0.75 0.13461539 0.625 0.59615386 0.875 0.15384616 0.5 0.59615386 0.125
		 0.15384616 0.375 0.59615386 0.25 0.15384616 0.375 0.15384616 0.5 0.15384616 0.625
		 0.15384616 0.75 0.15384616 0.625 0.57692307 0.875 0.17307693 0.5 0.57692307 0.125
		 0.17307693 0.375 0.57692307 0.25 0.17307693 0.375 0.17307693 0.5 0.17307693 0.625
		 0.17307693 0.75 0.17307693 0.625 0.55769229 0.875 0.1923077 0.5 0.55769229 0.125
		 0.1923077 0.375 0.55769229 0.25 0.1923077 0.375 0.1923077 0.5 0.1923077 0.625 0.1923077
		 0.75 0.1923077 0.625 0.53846157 0.875 0.21153846 0.5 0.53846157 0.125 0.21153846
		 0.375 0.53846157 0.25 0.21153846 0.375 0.21153846 0.5 0.21153846 0.625 0.21153846
		 0.75 0.21153846 0.625 0.51923078 0.875 0.23076923 0.5 0.51923078 0.125 0.23076923
		 0.375 0.51923078 0.25 0.23076923 0.375 0.23076923 0.5 0.23076923;
	setAttr ".uvst[0].uvsp[250:264]" 0.625 0.23076923 0.75 0.23076923 0.75 0.125
		 0.875 0.25 0.75 0.25 0.75 0 0.875 0 0.625 0.25 0.625 0 0.875 0.25 0.75 0.25 0.75
		 0 0.875 0 0.625 0.25 0.625 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 222 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1 -0.97347689 0 0 -0.97347689 -1 1 
		-0.97347689 0 0 -0.97347689 -1 0 -0.97347689 1 -1 -0.97347689 0 0 -0.97347689 1 -1 
		-0.97347689 0 0.79753435 -0.97347689 0 0 -0.97347689 -0.79753435 -0.79753435 -0.97347689 
		0 0 -0.97347689 0.79753435 0.6854068 -0.97347689 0.055743784 -0.055743784 -0.97347689 
		-0.6854068 -0.6854068 -0.97347689 -0.055743784 0.055743784 -0.97347689 0.6854068 
		0.55763412 -0.97347689 0.10716608 0.10716608 -0.97347689 0.55763412 -0.55763412 -0.97347689 
		-0.10716608 -0.10716608 -0.97347689 -0.55763412 0.67801106 -0.97347689 0.67801106 
		0.67801106 -0.97347689 0.67801106 0.52966273 -0.97347689 0.52966273 0.40633333 -0.97347689 
		0.40633333 0.47391894 -0.97347689 0.47391894 -0.47391894 -0.97347689 -0.47391894 
		-0.40633333 -0.97347689 -0.40633333 -0.52966273 -0.97347689 -0.52966273 -0.67801106 
		-0.97347689 -0.67801106 -0.67801106 -0.97347689 -0.67801106 0.69168669 -0.97347689 
		-0.69168669 0.69168669 -0.97347689 -0.69168669 0.55164391 -0.97347689 -0.55164391 
		0.3115828 -0.97347689 -0.3115828 0.43552956 -0.97347689 -0.43552956 -0.43552956 -0.97347689 
		0.43552956 -0.3115828 -0.97347689 0.3115828 -0.55164391 -0.97347689 0.55164391 -0.69168669 
		-0.97347689 0.69168669 -0.69168669 -0.97347689 0.69168669 0 -0.97347689 0 1.1772208 
		-0.97347689 0.066019595 -0.066019595 -0.97347689 -1.1772208 1.1772208 -0.97347689 
		0.066019595 -0.066019595 -0.97347689 -1.1772208 0.066019595 -0.97347689 1.1772208 
		-1.1772208 -0.97347689 -0.066019595 0.066019595 -0.97347689 1.1772208 -1.1772208 
		-0.97347689 -0.066019595 -1.5272537 -0.97347689 -0.68006623 -0.68006623 -0.97347689 
		-1.5272537 -1.5272537 -0.89544618 -0.69910836 -0.68006623 -0.89544618 -1.5462959 
		0.68006623 -0.97347689 1.5272537 1.5272537 -0.97347689 0.68006623 1.5272537 -0.97347689 
		0.68006623 0.68006623 -0.97347689 1.5272537 -1.8828095 -0.97347689 -1.0716945 -1.0716945 
		-0.97347689 -1.8828095 -1.8828095 -1.0506625 -1.0488126 -1.0716945 -1.0506625 -1.8599277 
		1.1219406 -0.92434168 1.9405427 1.8325634 -0.92434168 1.1294279 1.8325634 -1.0226121 
		1.1294279 1.1219406 -1.0226121 1.9405427 1.1003555 -0.89374828 2.3679681 2.2534385 
		-0.89374828 1.0518228 2.2534385 -1.0532056 1.0518228 1.1003555 -1.0532056 2.3679681 
		1.8326905 -0.89374828 3.0095716 2.9857738 -0.89374828 1.693426 2.9857738 -1.0532056 
		1.693426 1.8326905 -1.0532056 3.0095716 -1.0505208 -0.97347689 -1.9822016 -0.57625407 
		-0.97347689 -1.6310658 0.070144176 -0.97347689 -1.3133845 1.3133845 -0.97347689 -0.070144176 
		1.6310658 -0.97347689 0.57625407 1.9196414 -0.97347695 1.0300359 2.3947344 -0.97347695 
		0.89054567 3.1270697 -0.97347695 1.532149 1.6913946 -0.97347695 3.1708488 0.95905948 
		-0.97347695 2.5292454 1.0348626 -0.97347695 2.0399349 0.57625407 -0.97347689 1.6310658 
		-0.070144176 -0.97347689 1.3133845 -1.3133845 -0.97347689 0.070144176 -1.6310658 
		-0.97347689 -0.57625407 -1.9039832 -0.97347689 -0.9723025 -1.477252 -1.0514717 -1.4580466 
		-1.10366 -0.89629126 -1.1265419 -0.62162018 -1.0472511 -0.62162018 0.62162018 -1.0472511 
		0.62162018 1.10366 -0.97347689 1.10366 1.477252 -1.0345476 1.5349853 1.676897 -1.0725722 
		1.7098955 2.4092321 -1.0725722 2.3514988 2.4092321 -0.97347695 2.3514988 2.4092321 
		-0.87438154 2.3514988 1.676897 -0.87438154 1.7098955 1.477252 -0.91240627 1.5349853 
		1.10366 -0.97347689 1.10366 0.62162018 -0.97347689 0.62162018 -0.62162018 -0.97347689 
		-0.62162018 -1.10366 -0.97347689 -1.10366 -1.477252 -0.97347689 -1.477252 -0.58787966 
		-0.97347689 0.58787966 -0.73195416 -0.97347689 0.73195416 -0.58787966 -0.97347689 
		0.58787966 0.58787966 -0.97347689 -0.58787966 0.73195416 -0.97347689 -0.73195416 
		0.58787966 -0.97347689 -0.58787966 0 -1.0472511 0 -1 -0.97347689 0 -0.69168669 -0.97347689 
		0.69168669 0 -0.97347689 1 0.67801106 -0.97347689 0.67801106 1 -0.97347689 0 0.69168669 
		-0.97347689 -0.69168669 0 -0.97347689 -1 -0.67801106 -0.97347689 -0.67801106 -0.91624004 
		-0.97347689 0 -0.63375109 -0.97347689 0.63375109 0 -0.97347689 0.91624004 0.62122095 
		-0.97347689 0.62122095 0.91624004 -0.97347689 0 0.63375109 -0.97347689 -0.63375109 
		0 -0.97347689 -0.91624004 -0.62122095 -0.97347689 -0.62122095 -1 -0.97347689 0 -0.69168669 
		-0.97347689 0.69168669 0 -0.97347689 1 0.67801106 -0.97347689 0.67801106 1 -0.97347689 
		0 0.69168669 -0.97347689 -0.69168669 0 -0.97347689 -1 -0.67801106 -0.97347689 -0.67801106 
		-0.91624004 -0.97347689 0 -0.63375109 -0.97347689 0.63375109 0 -0.97347689 0.91624004 
		0.62122095 -0.97347689 0.62122095 0.91624004 -0.97347689 0 0.63375109 -0.97347689 
		-0.63375109 0 -0.97347689 -0.91624004 -0.62122095 -0.97347689 -0.62122095 -1 -0.97347689 
		0 -0.69168669 -0.97347689 0.69168669 0 -0.97347689 1 0.67801106 -0.97347689 0.67801106 
		1 -0.97347689 0 0.69168669 -0.97347689 -0.69168669 0 -0.97347689 -1 -0.67801106 -0.97347689 
		-0.67801106 -0.91624004 -0.97347689 0 -0.63375109 -0.97347689 0.63375109 0 -0.97347689 
		0.91624004 0.62122095 -0.97347689 0.62122095 0.91624004 -0.97347689 0 0.63375109 
		-0.97347689 -0.63375109 0 -0.97347689 -0.91624004 -0.62122095 -0.97347689 -0.62122095 
		-1 -0.97347689 0 -0.69168669 -0.97347689 0.69168669 0 -0.97347689 1 0.67801106 -0.97347689 
		0.67801106 1 -0.97347689 0;
	setAttr ".pt[166:221]" 0.69168669 -0.97347689 -0.69168669 0 -0.97347689 -1 
		-0.67801106 -0.97347689 -0.67801106 -0.91624004 -0.97347689 0 -0.63375109 -0.97347689 
		0.63375109 0 -0.97347689 0.91624004 0.62122095 -0.97347689 0.62122095 0.91624004 
		-0.97347689 0 0.63375109 -0.97347689 -0.63375109 0 -0.97347689 -0.91624004 -0.62122095 
		-0.97347689 -0.62122095 -1 -0.97347689 0 -0.69168669 -0.97347689 0.69168669 0 -0.97347689 
		1 0.67801106 -0.97347689 0.67801106 1 -0.97347689 0 0.69168669 -0.97347689 -0.69168669 
		0 -0.97347689 -1 -0.67801106 -0.97347689 -0.67801106 -0.91624004 -0.97347689 0 -0.63375109 
		-0.97347689 0.63375109 0 -0.97347689 0.91624004 0.62122095 -0.97347689 0.62122095 
		0.91624004 -0.97347689 0 0.63375109 -0.97347689 -0.63375109 0 -0.97347689 -0.91624004 
		-0.62122095 -0.97347689 -0.62122095 -1 -0.97347689 0 -0.69168669 -0.97347689 0.69168669 
		0 -0.97347689 1 0.67801106 -0.97347689 0.67801106 1 -0.97347689 0 0.69168669 -0.97347689 
		-0.69168669 0 -0.97347689 -1 -0.67801106 -0.97347689 -0.67801106 -1 -0.97347689 0 
		-0.69168669 -0.97347689 0.69168669 0 -0.97347689 1 0.67801106 -0.97347689 0.67801106 
		1 -0.97347689 0 0.69168669 -0.97347689 -0.69168669 0 -0.97347689 -1 -0.67801106 -0.97347689 
		-0.67801106 -1.9532046 -0.97347689 -1.9532046 -2.3587623 -0.97347689 -1.5476471 -1.9532046 
		-0.97347689 -1.9532046 -2.3587623 -0.97347689 -1.5476471 -1.5476471 -0.97347689 -2.3587623 
		-1.5476471 -0.97347689 -2.3587623 -2.198494 -0.97347689 -2.198494 -2.1984942 -0.97347689 
		-2.1984942 -2.6040516 -0.97347689 -1.7929364 -2.198494 -0.97347689 -2.198494 -2.6040516 
		-0.97347689 -1.7929364 -1.7929364 -0.97347689 -2.6040516 -1.7929364 -0.97347689 -2.6040516;
	setAttr -av ".pt[48].px";
	setAttr -av ".pt[48].py";
	setAttr -av ".pt[48].pz";
	setAttr -av ".pt[86].px";
	setAttr -av ".pt[86].py";
	setAttr -av ".pt[86].pz";
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  -0.5 0.97347689 0.5 0.5 0.97347689 0.5 -0.5 6.029909134 0.5
		 0.5 6.029909134 0.5 -0.5 6.029909134 -0.5 0.5 6.029909134 -0.5 -0.5 0.97347689 -0.5
		 0.5 0.97347689 -0.5 -0.39876717 6.23470592 0.39876717 0.39876717 6.23470592 0.39876717
		 0.39876717 6.23470592 -0.39876717 -0.39876717 6.23470592 -0.39876717 -0.37057531 10.5566721 0.31483153
		 0.37057531 10.5566721 0.31483153 0.37057531 10.5566721 -0.31483153 -0.37057531 10.5566721 -0.31483153
		 -0.33240011 10.28697109 0.22523403 -0.33240011 10.28697109 -0.22523403 0.33240011 10.28697109 -0.22523403
		 0.33240011 10.28697109 0.22523403 -0.67801106 0.97347689 0 -0.67801106 6.029909134 0
		 -0.52966273 6.23470592 0 -0.40633333 10.28697109 0 -0.47391894 10.5566721 0 0.47391894 10.5566721 0
		 0.40633333 10.28697109 0 0.52966273 6.23470592 0 0.67801106 6.029909134 0 0.67801106 0.97347689 0
		 0 0.97150409 0.69168669 0 6.040865898 0.69168669 0 6.24612331 0.55164391 0 10.29768562 0.3115828
		 0 10.57213306 0.43552956 0 10.57213306 -0.43552956 0 10.29768562 -0.3115828 0 6.24612331 -0.55164391
		 0 6.040865898 -0.69168669 0 0.97150409 -0.69168669 0 0.97150409 0 -0.62162018 10.94884586 0.55560058
		 0.62162018 10.94884586 0.55560058 -0.62162018 12.035480499 0.55560058 0.62162018 12.035480499 0.55560058
		 -0.62162018 12.035480499 -0.55560058 0.62162018 12.035480499 -0.55560058 -0.62162018 10.94884586 -0.55560058
		 0.62162018 10.94884586 -0.55560058 1.10365999 11.077934265 -0.42359373 1.10365999 11.077934265 0.42359373
		 1.10365999 11.9063921 -0.42359373 1.10365999 11.9063921 0.42359373 -1.10365999 11.077934265 -0.42359373
		 -1.10365999 11.077934265 0.42359373 -1.10365999 11.9063921 0.42359373 -1.10365999 11.9063921 -0.42359373
		 1.47725201 11.095571518 -0.40555751 1.47725201 11.095571518 0.40555751 1.47725201 11.88875484 -0.40555751
		 1.47725201 11.88875484 0.40555751 -1.47725201 11.095571518 -0.40555751 -1.47725201 11.095571518 0.40555751
		 -1.47725201 11.88875484 0.40555751 -1.47725201 11.88875484 -0.40555751 -1.67689705 10.84863949 -0.65807271
		 -1.67689705 10.84863949 0.65807271 -1.67689705 12.13568783 0.65807271 -1.67689705 12.13568783 -0.65807271
		 -2.40923214 10.84863949 -0.65807271 -2.40923214 10.84863949 0.65807271 -2.40923214 12.13568783 0.65807271
		 -2.40923214 12.13568783 -0.65807271 1.47725201 11.49216366 0.50494951 1.10365999 11.49216366 0.52740592
		 0.62162018 11.49216366 0.69176435 -0.62162018 11.49216366 0.69176435 -1.10365999 11.49216366 0.52740592
		 -1.47725201 11.49216366 0.50494951 -1.67689705 11.49216366 0.81934983 -2.40923214 11.49216366 0.81934983
		 -2.40923214 11.49216366 -0.81934983 -1.67689705 11.49216366 -0.81934983 -1.47725201 11.49216366 -0.50494951
		 -1.10365999 11.49216366 -0.52740592 -0.62162018 11.49216366 -0.69176435 0.62162018 11.49216366 -0.69176435
		 1.10365999 11.49216366 -0.52740592 1.47725201 11.49216366 -0.50494951 1.47725201 11.89751148 0
		 1.10365999 11.91553783 0 0.62162018 12.16745758 0 -0.62162018 12.16745758 0 -1.10365999 12.0070123672 0
		 -1.47725201 11.98509121 0 -1.67689705 12.29200459 0 -2.40923214 12.29200459 0 -2.40923214 11.49216366 0
		 -2.40923214 10.69232178 0 -1.67689705 10.69232178 0 -1.47725201 10.99923611 0 -1.10365999 10.977314 0
		 -0.62162018 10.81686878 0 0.62162018 10.81686878 0 1.10365999 11.068788528 0 1.47725201 11.086815834 0
		 0 12.067046165 -0.58787966 0 11.49216366 -0.73195416 0 10.9172802 -0.58787966 0 10.9172802 0.58787966
		 0 11.49216366 0.73195416 0 12.067046165 0.58787966 0 12.20669079 0 0.5 1.3624332 -0.5
		 0 1.36145496 -0.69168669 -0.5 1.3624332 -0.5 -0.67801106 1.3624332 0 -0.5 1.3624332 0.5
		 0 1.36145496 0.69168669 0.5 1.3624332 0.5 0.67801106 1.3624332 0 0.45812002 1.88203907 -0.45812002
		 0 1.88205409 -0.63375109 -0.45812002 1.88203907 -0.45812002 -0.62122095 1.88203907 0
		 -0.45812002 1.88203907 0.45812002 0 1.88205409 0.63375109 0.45812002 1.88203907 0.45812002
		 0.62122095 1.88203907 0 0.5 2.14034581 -0.5 0 2.14135671 -0.69168669 -0.5 2.14034581 -0.5
		 -0.67801106 2.14034581 0 -0.5 2.14034581 0.5 0 2.14135671 0.69168669 0.5 2.14034581 0.5
		 0.67801106 2.14034581 0 0.45812002 2.5947938 -0.45812002 0 2.59663153 -0.63375109
		 -0.45812002 2.5947938 -0.45812002 -0.62122095 2.5947938 0 -0.45812002 2.5947938 0.45812002
		 0 2.59663153 0.63375109 0.45812002 2.5947938 0.45812002 0.62122095 2.5947938 0 0.5 2.91825843 -0.5
		 0 2.92125845 -0.69168669 -0.5 2.91825843 -0.5 -0.67801106 2.91825843 0 -0.5 2.91825843 0.5
		 0 2.92125845 0.69168669 0.5 2.91825843 0.5 0.67801106 2.91825843 0 0.45812002 3.30754852 -0.45812002
		 0 3.31120849 -0.63375109 -0.45812002 3.30754852 -0.45812002 -0.62122095 3.30754852 0
		 -0.45812002 3.30754852 0.45812002 0 3.31120849 0.63375109 0.45812002 3.30754852 0.45812002
		 0.62122095 3.30754852 0 0.5 3.69617105 -0.5 0 3.70116019 -0.69168669 -0.5 3.69617105 -0.5
		 -0.67801106 3.69617105 0 -0.5 3.69617105 0.5;
	setAttr ".vt[166:221]" 0 3.70116019 0.69168669 0.5 3.69617105 0.5 0.67801106 3.69617105 0
		 0.45812002 4.020303249 -0.45812002 0 4.025785923 -0.63375109 -0.45812002 4.020303249 -0.45812002
		 -0.62122095 4.020303249 0 -0.45812002 4.020303249 0.45812002 0 4.025785923 0.63375109
		 0.45812002 4.020303249 0.45812002 0.62122095 4.020303249 0 0.5 4.4740839 -0.5 0 4.48106194 -0.69168669
		 -0.5 4.4740839 -0.5 -0.67801106 4.4740839 0 -0.5 4.4740839 0.5 0 4.48106194 0.69168669
		 0.5 4.4740839 0.5 0.67801106 4.4740839 0 0.45812002 4.73305798 -0.45812002 0 4.74036312 -0.63375109
		 -0.45812002 4.73305798 -0.45812002 -0.62122095 4.73305798 0 -0.45812002 4.73305798 0.45812002
		 0 4.74036312 0.63375109 0.45812002 4.73305798 0.45812002 0.62122095 4.73305798 0
		 0.5 5.25199652 -0.5 0 5.26096392 -0.69168669 -0.5 5.25199652 -0.5 -0.67801106 5.25199652 0
		 -0.5 5.25199652 0.5 0 5.26096392 0.69168669 0.5 5.25199652 0.5 0.67801106 5.25199652 0
		 0.5 5.64095306 -0.5 0 5.65091515 -0.69168669 -0.5 5.64095306 -0.5 -0.67801106 5.64095306 0
		 -0.5 5.64095306 0.5 0 5.65091515 0.69168669 0.5 5.64095306 0.5 0.67801106 5.64095306 0
		 1.95320463 11.4488287 -1.3877788e-17 1.95320463 11.44458961 -0.40555751 1.95320463 11.056429863 0
		 1.95320463 11.060667992 -0.40555751 1.95320463 11.44458961 0.40555751 1.95320463 11.060667992 0.40555751
		 2.19849396 10.97104645 1.3877788e-17 2.1984942 10.88517094 2.7755576e-17 2.19849396 10.96919155 -0.40555751
		 2.19849396 10.79929543 3.3057638e-17 2.19849396 10.80115032 -0.40555751 2.19849396 10.96919155 0.40555751
		 2.19849396 10.80115032 0.40555751;
	setAttr -s 430 ".ed";
	setAttr ".ed[0:165]"  0 30 0 2 31 1 4 38 1 6 39 0 0 117 0 1 119 0 2 21 1
		 3 28 1 4 203 0 5 201 0 6 20 0 7 29 0 2 8 0 3 9 0 8 32 1 5 10 0 9 27 1 4 11 0 11 37 1
		 8 22 1 8 16 0 9 19 0 12 34 0 10 18 0 13 25 0 11 17 0 15 35 0 12 24 0 16 12 0 17 15 0
		 16 23 1 18 14 0 17 36 1 19 13 0 18 26 1 19 33 1 20 0 0 21 4 1 20 116 1 22 11 1 21 22 1
		 23 17 1 22 23 1 24 15 0 23 24 1 25 14 0 26 19 1 25 26 1 27 10 1 26 27 1 28 5 1 27 28 1
		 29 1 0 28 208 1 29 40 1 30 1 0 31 3 1 30 118 1 32 9 1 31 32 1 33 16 1 32 33 1 34 13 0
		 33 34 1 35 14 0 36 18 1 35 36 1 37 10 1 36 37 1 38 5 1 37 38 1 39 7 0 38 202 1 40 20 1
		 39 40 1 40 30 1 41 109 0 43 111 0 45 106 0 47 108 0 41 76 1 42 75 1 43 92 1 44 91 1
		 45 85 1 46 86 1 47 102 0 48 103 0 48 49 0 42 50 0 49 104 1 46 51 0 51 87 1 44 52 0
		 52 90 1 50 74 1 47 53 0 41 54 0 53 101 1 43 55 0 54 77 1 45 56 0 55 93 1 56 84 1
		 49 57 0 50 58 0 57 105 1 51 59 0 59 88 1 52 60 0 60 89 1 58 73 1 53 61 0 54 62 0
		 61 100 1 55 63 0 62 78 1 56 64 0 63 94 1 64 83 1 61 65 0 62 66 0 65 99 0 63 67 0
		 66 79 0 64 68 0 67 95 0 68 82 0 65 69 0 66 70 0 69 98 0 67 71 0 70 80 0 68 72 0 71 96 0
		 72 81 0 73 60 1 74 52 1 75 44 1 74 75 1 76 43 1 75 110 1 77 55 1 76 77 1 78 63 1
		 77 78 1 79 67 0 78 79 1 80 71 0 79 80 1 81 69 0 80 97 1 82 65 0 81 82 1 83 61 1 82 83 1
		 84 53 1 83 84 1 85 47 1 84 85 1 86 48 1 85 107 1 87 49 1 86 87 1 88 57 1 89 59 1;
	setAttr ".ed[166:331]" 90 51 1 89 90 1 91 46 1 90 91 1 92 45 1 91 112 1 93 56 1
		 92 93 1 94 64 1 93 94 1 95 68 0 94 95 1 96 72 0 95 96 1 97 81 1 96 97 1 98 70 0 97 98 1
		 99 66 0 98 99 1 100 62 1 99 100 1 101 54 1 100 101 1 102 41 0 101 102 1 103 42 0
		 104 50 1 103 104 1 105 58 1 104 105 1 106 46 0 107 86 1 106 107 1 108 48 0 107 108 1
		 109 42 0 110 76 1 109 110 1 111 44 0 110 111 1 112 92 1 111 112 1 112 106 1 35 108 0
		 34 109 0 13 42 0 25 103 0 14 48 0 15 47 0 24 102 0 12 41 0 113 7 0 114 39 1 113 114 1
		 115 6 0 114 115 1 116 124 1 115 116 1 117 125 0 116 117 1 118 126 1 117 118 1 119 127 0
		 118 119 1 120 29 1 119 120 1 120 113 1 121 113 0 122 114 1 121 122 1 123 115 0 122 123 1
		 124 132 1 123 124 1 125 133 0 124 125 1 126 134 1 125 126 1 127 135 0 126 127 1 128 120 1
		 127 128 1 128 121 1 129 121 0 130 122 1 129 130 1 131 123 0 130 131 1 132 140 1 131 132 1
		 133 141 0 132 133 1 134 142 1 133 134 1 135 143 0 134 135 1 136 128 1 135 136 1 136 129 1
		 137 129 0 138 130 1 137 138 1 139 131 0 138 139 1 140 148 1 139 140 1 141 149 0 140 141 1
		 142 150 1 141 142 1 143 151 0 142 143 1 144 136 1 143 144 1 144 137 1 145 137 0 146 138 1
		 145 146 1 147 139 0 146 147 1 148 156 1 147 148 1 149 157 0 148 149 1 150 158 1 149 150 1
		 151 159 0 150 151 1 152 144 1 151 152 1 152 145 1 153 145 0 154 146 1 153 154 1 155 147 0
		 154 155 1 156 164 1 155 156 1 157 165 0 156 157 1 158 166 1 157 158 1 159 167 0 158 159 1
		 160 152 1 159 160 1 160 153 1 161 153 0 162 154 1 161 162 1 163 155 0 162 163 1 164 172 1
		 163 164 1 165 173 0 164 165 1 166 174 1 165 166 1 167 175 0 166 167 1 168 160 1 167 168 1
		 168 161 1 169 161 0 170 162 1;
	setAttr ".ed[332:429]" 169 170 1 171 163 0 170 171 1 172 180 1 171 172 1 173 181 0
		 172 173 1 174 182 1 173 174 1 175 183 0 174 175 1 176 168 1 175 176 1 176 169 1 177 169 0
		 178 170 1 177 178 1 179 171 0 178 179 1 180 188 1 179 180 1 181 189 0 180 181 1 182 190 1
		 181 182 1 183 191 0 182 183 1 184 176 1 183 184 1 184 177 1 185 177 0 186 178 1 185 186 1
		 187 179 0 186 187 1 188 196 1 187 188 1 189 197 0 188 189 1 190 198 1 189 190 1 191 199 0
		 190 191 1 192 184 1 191 192 1 192 185 1 193 185 0 194 186 1 193 194 1 195 187 0 194 195 1
		 196 204 1 195 196 1 197 205 0 196 197 1 198 206 1 197 198 1 199 207 0 198 199 1 200 192 1
		 199 200 1 200 193 1 201 193 0 202 194 1 203 195 0 204 21 1 205 2 0 206 31 1 207 3 0
		 208 200 1 89 209 1 59 210 0 209 210 0 105 211 1 57 212 0 212 211 1 210 212 1 60 213 0
		 213 209 0 58 214 0 214 213 1 211 214 1 209 215 1 215 216 1 210 217 0 215 217 0 211 218 1
		 216 218 1 212 219 0 219 218 0 213 220 0 220 215 0 214 221 0 218 221 0 220 221 1 217 219 1
		 74 73 1 88 87 1;
	setAttr -s 210 -ch 860 ".fc[0:209]" -type "polyFaces" 
		f 6 399 -2 -399 -386 388 387
		mu 0 6 249 42 2 248 238 239
		f 6 -9 2 72 395 382 -397
		mu 0 6 246 4 49 244 234 236
		f 4 3 74 73 -11
		mu 0 4 6 50 51 27
		f 6 -10 -51 53 401 393 -395
		mu 0 6 243 11 37 251 241 233
		f 6 397 37 8 396 384 383
		mu 0 6 247 28 13 245 235 237
		f 4 1 59 -15 -13
		mu 0 4 2 42 43 14
		f 4 50 15 -49 51
		mu 0 4 36 5 16 35
		f 4 -3 17 18 70
		mu 0 4 49 4 17 48
		f 4 -38 40 39 -18
		mu 0 4 4 29 30 17
		f 4 14 61 60 -21
		mu 0 4 14 43 44 22
		f 4 48 23 34 49
		mu 0 4 35 16 24 34
		f 4 -19 25 32 68
		mu 0 4 48 17 23 47
		f 4 -40 42 41 -26
		mu 0 4 17 30 31 23
		f 4 -42 44 43 -30
		mu 0 4 23 31 32 21
		f 4 -33 29 26 66
		mu 0 4 47 23 21 46
		f 4 -35 31 -46 47
		mu 0 4 34 24 20 33
		f 4 -61 63 -23 -29
		mu 0 4 22 44 45 18
		f 6 398 6 -398 -384 386 385
		mu 0 6 248 2 28 247 237 238
		f 4 -41 -7 12 19
		mu 0 4 30 29 2 14
		f 4 -43 -20 20 30
		mu 0 4 31 30 14 22
		f 4 -45 -31 28 27
		mu 0 4 32 31 22 18
		f 4 -47 -48 -25 -34
		mu 0 4 25 34 33 19
		f 4 16 -50 46 -22
		mu 0 4 15 35 34 25
		f 4 7 -52 -17 -14
		mu 0 4 3 36 35 15
		f 6 -54 -8 -401 -390 392 -402
		mu 0 6 251 37 3 250 240 241
		f 4 -74 75 -1 -37
		mu 0 4 27 51 41 8
		f 6 400 -57 -400 -388 390 389
		mu 0 6 250 3 42 249 239 240
		f 4 -60 56 13 -59
		mu 0 4 43 42 3 15
		f 4 -62 58 21 35
		mu 0 4 44 43 15 25
		f 4 -64 -36 33 -63
		mu 0 4 45 44 25 19
		f 4 -66 -67 64 -32
		mu 0 4 24 47 46 20
		f 4 -68 -69 65 -24
		mu 0 4 16 48 47 24
		f 4 -70 -71 67 -16
		mu 0 4 5 49 48 16
		f 6 -73 69 9 394 380 -396
		mu 0 6 244 49 5 242 232 234
		f 4 -75 71 11 54
		mu 0 4 51 50 7 38
		f 4 -76 -55 52 -56
		mu 0 4 41 51 38 9
		f 4 76 204 203 -81
		mu 0 4 52 53 54 55
		f 4 77 208 207 -83
		mu 0 4 56 57 58 59
		f 4 161 201 -80 -159
		mu 0 4 60 61 62 63
		f 4 182 132 151 183
		mu 0 4 64 65 66 67
		f 4 -193 194 193 -90
		mu 0 4 68 69 70 71
		f 4 -161 163 162 -89
		mu 0 4 72 73 74 75
		f 4 -84 93 94 169
		mu 0 4 76 77 78 79
		f 4 -82 89 95 139
		mu 0 4 80 68 71 81
		f 4 190 97 -189 191
		mu 0 4 82 52 83 84
		f 4 80 143 -101 -98
		mu 0 4 52 55 85 83
		f 4 82 173 -103 -100
		mu 0 4 56 86 87 88
		f 4 158 96 -157 159
		mu 0 4 89 90 91 92
		f 4 -194 196 195 -106
		mu 0 4 71 70 93 94
		f 4 429 -93 107 108
		mu 0 4 95 74 126 127
		f 4 -95 109 110 167
		mu 0 4 79 78 97 98
		f 4 428 136 -110 -138
		mu 0 4 81 99 97 78
		f 4 188 113 -187 189
		mu 0 4 84 83 100 101
		f 4 100 145 -117 -114
		mu 0 4 83 85 102 100
		f 4 102 175 -119 -116
		mu 0 4 88 87 103 104
		f 4 156 112 -155 157
		mu 0 4 92 91 105 106
		f 4 186 121 -185 187
		mu 0 4 101 100 107 108
		f 4 116 147 -125 -122
		mu 0 4 100 102 109 107
		f 4 118 177 -127 -124
		mu 0 4 104 103 110 111
		f 4 154 120 -153 155
		mu 0 4 106 105 112 113
		f 4 184 129 -183 185
		mu 0 4 108 107 65 64
		f 4 124 149 -133 -130
		mu 0 4 107 109 66 65
		f 4 126 179 -135 -132
		mu 0 4 111 110 114 115
		f 4 152 128 -151 153
		mu 0 4 113 112 116 117
		f 4 -139 -140 137 -94
		mu 0 4 77 80 81 78
		f 4 -204 206 -78 -141
		mu 0 4 55 54 57 56
		f 4 -144 140 99 -143
		mu 0 4 85 55 56 88
		f 4 -146 142 115 -145
		mu 0 4 102 85 88 104
		f 4 -148 144 123 -147
		mu 0 4 109 102 104 111
		f 4 -150 146 131 -149
		mu 0 4 66 109 111 115
		f 4 -152 148 134 181
		mu 0 4 67 66 115 114
		f 4 127 -154 -136 -134
		mu 0 4 118 113 117 119
		f 4 119 -156 -128 -126
		mu 0 4 120 106 113 118
		f 4 103 -158 -120 -118
		mu 0 4 121 92 106 120
		f 4 84 -160 -104 -102
		mu 0 4 122 89 92 121
		f 4 78 199 -162 -85
		mu 0 4 123 124 61 60
		f 4 -164 -86 91 92
		mu 0 4 74 73 125 126
		f 4 -167 -168 165 -108
		mu 0 4 126 79 98 127
		f 4 -169 -170 166 -92
		mu 0 4 125 76 79 126
		f 4 -208 209 -79 -171
		mu 0 4 59 58 124 123
		f 4 -174 170 101 -173
		mu 0 4 87 86 122 121
		f 4 -176 172 117 -175
		mu 0 4 103 87 121 120
		f 4 -178 174 125 -177
		mu 0 4 110 103 120 118
		f 4 -180 176 133 -179
		mu 0 4 114 110 118 119
		f 4 -181 -182 178 135
		mu 0 4 117 67 114 119
		f 4 130 -184 180 150
		mu 0 4 116 64 67 117
		f 4 122 -186 -131 -129
		mu 0 4 112 108 64 116
		f 4 114 -188 -123 -121
		mu 0 4 105 101 108 112
		f 4 98 -190 -115 -113
		mu 0 4 91 84 101 105
		f 4 86 -192 -99 -97
		mu 0 4 90 82 84 91
		f 4 -195 -88 88 90
		mu 0 4 70 69 72 75
		f 4 -197 -91 104 106
		mu 0 4 93 70 75 96
		f 4 197 85 -199 -200
		mu 0 4 124 128 129 61
		f 4 -202 198 160 -201
		mu 0 4 62 61 129 130
		f 4 -205 202 81 141
		mu 0 4 54 53 68 80
		f 4 -207 -142 138 -206
		mu 0 4 57 54 80 77
		f 4 -209 205 83 171
		mu 0 4 58 57 77 131
		f 4 -210 -172 168 -198
		mu 0 4 124 58 131 128
		f 4 62 212 -203 -212
		mu 0 4 45 19 68 53
		f 4 24 213 192 -213
		mu 0 4 19 33 69 68
		f 4 45 214 87 -214
		mu 0 4 33 20 72 69
		f 4 -65 210 200 -215
		mu 0 4 20 46 62 130
		f 4 -27 215 79 -211
		mu 0 4 46 21 63 62
		f 4 -44 216 -87 -216
		mu 0 4 21 32 82 90
		f 4 -28 217 -191 -217
		mu 0 4 32 18 52 82
		f 4 22 211 -77 -218
		mu 0 4 18 45 53 52
		f 4 -220 -221 218 -72
		mu 0 4 50 134 132 7
		f 4 -223 219 -4 -222
		mu 0 4 136 134 50 6
		f 4 10 38 -225 221
		mu 0 4 12 26 137 135
		f 4 36 4 -227 -39
		mu 0 4 26 0 138 137
		f 4 0 57 -229 -5
		mu 0 4 0 40 139 138
		f 4 55 5 -231 -58
		mu 0 4 40 1 140 139
		f 4 -53 -232 -233 -6
		mu 0 4 1 39 141 140
		f 4 -12 -219 -234 231
		mu 0 4 39 10 133 141
		f 4 -236 -237 234 220
		mu 0 4 134 144 142 132
		f 4 -239 235 222 -238
		mu 0 4 146 144 134 136
		f 4 224 223 -241 237
		mu 0 4 135 137 147 145
		f 4 226 225 -243 -224
		mu 0 4 137 138 148 147
		f 4 228 227 -245 -226
		mu 0 4 138 139 149 148
		f 4 230 229 -247 -228
		mu 0 4 139 140 150 149
		f 4 232 -248 -249 -230
		mu 0 4 140 141 151 150
		f 4 233 -235 -250 247
		mu 0 4 141 133 143 151
		f 4 -252 -253 250 236
		mu 0 4 144 154 152 142
		f 4 -255 251 238 -254
		mu 0 4 156 154 144 146
		f 4 240 239 -257 253
		mu 0 4 145 147 157 155
		f 4 242 241 -259 -240
		mu 0 4 147 148 158 157
		f 4 244 243 -261 -242
		mu 0 4 148 149 159 158
		f 4 246 245 -263 -244
		mu 0 4 149 150 160 159
		f 4 248 -264 -265 -246
		mu 0 4 150 151 161 160
		f 4 249 -251 -266 263
		mu 0 4 151 143 153 161
		f 4 -268 -269 266 252
		mu 0 4 154 164 162 152
		f 4 -271 267 254 -270
		mu 0 4 166 164 154 156
		f 4 256 255 -273 269
		mu 0 4 155 157 167 165
		f 4 258 257 -275 -256
		mu 0 4 157 158 168 167
		f 4 260 259 -277 -258
		mu 0 4 158 159 169 168
		f 4 262 261 -279 -260
		mu 0 4 159 160 170 169
		f 4 264 -280 -281 -262
		mu 0 4 160 161 171 170
		f 4 265 -267 -282 279
		mu 0 4 161 153 163 171
		f 4 -284 -285 282 268
		mu 0 4 164 174 172 162
		f 4 -287 283 270 -286
		mu 0 4 176 174 164 166
		f 4 272 271 -289 285
		mu 0 4 165 167 177 175
		f 4 274 273 -291 -272
		mu 0 4 167 168 178 177
		f 4 276 275 -293 -274
		mu 0 4 168 169 179 178
		f 4 278 277 -295 -276
		mu 0 4 169 170 180 179
		f 4 280 -296 -297 -278
		mu 0 4 170 171 181 180
		f 4 281 -283 -298 295
		mu 0 4 171 163 173 181
		f 4 -300 -301 298 284
		mu 0 4 174 184 182 172
		f 4 -303 299 286 -302
		mu 0 4 186 184 174 176
		f 4 288 287 -305 301
		mu 0 4 175 177 187 185
		f 4 290 289 -307 -288
		mu 0 4 177 178 188 187
		f 4 292 291 -309 -290
		mu 0 4 178 179 189 188
		f 4 294 293 -311 -292
		mu 0 4 179 180 190 189
		f 4 296 -312 -313 -294
		mu 0 4 180 181 191 190
		f 4 297 -299 -314 311
		mu 0 4 181 173 183 191
		f 4 -316 -317 314 300
		mu 0 4 184 194 192 182
		f 4 -319 315 302 -318
		mu 0 4 196 194 184 186
		f 4 304 303 -321 317
		mu 0 4 185 187 197 195
		f 4 306 305 -323 -304
		mu 0 4 187 188 198 197
		f 4 308 307 -325 -306
		mu 0 4 188 189 199 198
		f 4 310 309 -327 -308
		mu 0 4 189 190 200 199
		f 4 312 -328 -329 -310
		mu 0 4 190 191 201 200
		f 4 313 -315 -330 327
		mu 0 4 191 183 193 201
		f 4 -332 -333 330 316
		mu 0 4 194 204 202 192
		f 4 -335 331 318 -334
		mu 0 4 206 204 194 196
		f 4 320 319 -337 333
		mu 0 4 195 197 207 205
		f 4 322 321 -339 -320
		mu 0 4 197 198 208 207
		f 4 324 323 -341 -322
		mu 0 4 198 199 209 208
		f 4 326 325 -343 -324
		mu 0 4 199 200 210 209
		f 4 328 -344 -345 -326
		mu 0 4 200 201 211 210
		f 4 329 -331 -346 343
		mu 0 4 201 193 203 211
		f 4 -348 -349 346 332
		mu 0 4 204 214 212 202
		f 4 -351 347 334 -350
		mu 0 4 216 214 204 206
		f 4 336 335 -353 349
		mu 0 4 205 207 217 215
		f 4 338 337 -355 -336
		mu 0 4 207 208 218 217
		f 4 340 339 -357 -338
		mu 0 4 208 209 219 218
		f 4 342 341 -359 -340
		mu 0 4 209 210 220 219
		f 4 344 -360 -361 -342
		mu 0 4 210 211 221 220
		f 4 345 -347 -362 359
		mu 0 4 211 203 213 221
		f 4 -364 -365 362 348
		mu 0 4 214 224 222 212
		f 4 -367 363 350 -366
		mu 0 4 226 224 214 216
		f 4 352 351 -369 365
		mu 0 4 215 217 227 225
		f 4 354 353 -371 -352
		mu 0 4 217 218 228 227
		f 4 356 355 -373 -354
		mu 0 4 218 219 229 228
		f 4 358 357 -375 -356
		mu 0 4 219 220 230 229
		f 4 360 -376 -377 -358
		mu 0 4 220 221 231 230
		f 4 361 -363 -378 375
		mu 0 4 221 213 223 231
		f 4 -380 -381 378 364
		mu 0 4 224 234 232 222
		f 4 -383 379 366 -382
		mu 0 4 236 234 224 226
		f 4 368 367 -385 381
		mu 0 4 225 227 237 235
		f 4 370 369 -387 -368
		mu 0 4 227 228 238 237
		f 4 372 371 -389 -370
		mu 0 4 228 229 239 238
		f 4 374 373 -391 -372
		mu 0 4 229 230 240 239
		f 4 376 -392 -393 -374
		mu 0 4 230 231 241 240
		f 4 377 -379 -394 391
		mu 0 4 231 223 233 241
		f 4 -166 402 404 -404
		mu 0 4 127 98 254 253
		f 4 -107 406 407 -406
		mu 0 4 93 96 256 255
		f 5 408 -407 -165 -109 403
		mu 0 5 253 256 96 95 127
		f 4 -111 409 410 -403
		mu 0 4 98 97 257 254
		f 5 -410 -137 -112 411 412
		mu 0 5 257 97 99 94 258
		f 4 -196 405 413 -412
		mu 0 4 94 93 255 258
		f 4 -405 414 417 -417
		mu 0 4 253 254 260 259
		f 4 -408 420 421 -419
		mu 0 4 255 256 262 261
		f 4 -421 -409 416 427
		mu 0 4 262 256 253 259
		f 4 -411 422 423 -415
		mu 0 4 254 257 263 260
		f 5 -416 -424 426 -426 -420
		mu 0 5 252 260 263 264 261
		f 4 -414 418 425 -425
		mu 0 4 258 255 261 264
		f 4 -427 -423 -413 424
		mu 0 4 264 263 257 258
		f 5 -428 -418 415 419 -422
		mu 0 5 262 259 260 252 261
		f 4 -96 105 111 -429
		mu 0 4 81 71 94 99
		f 4 164 -105 -163 -430
		mu 0 4 95 96 75 74;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BFC76F14-4219-B7CD-D6EA-A28FBA073BCE";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3FF94025-4693-AF81-580F-B9A0E5ED8D83";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "616A5EB5-4260-4924-BBD4-6BAFDB28E2C5";
createNode displayLayerManager -n "layerManager";
	rename -uid "267B6924-4262-FA09-213D-20A58FBBA334";
createNode displayLayer -n "defaultLayer";
	rename -uid "A7AC4614-4511-FB20-9D63-5E910164B6C8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4946623A-4E1D-B7C6-61A5-739E31FDF395";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6750965-4D40-6364-497A-44893B2CE0D8";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B34BA9A8-45CB-63A1-BDAD-BD80709DF177";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9887E299-447A-F82B-2B7F-4E8D68178D19";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "599825A2-4C39-7194-1376-909E77F9FFD5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BE5C2E27-4BF0-CAEC-264E-5F906CF8B752";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "HammerMat";
	rename -uid "C1883C76-48EF-0E50-2CC5-51B27EB0B46F";
	setAttr ".c" -type "float3" 0.12704918 0.12704918 0.12704918 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "FCF64019-45E1-3D2C-75C2-F8BB4943F4CE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9E16F722-4291-104B-FAAB-2499E4C6EACD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DDA4D405-478D-1B5A-6FCC-979944430EF8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1044\n            -height 512\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1043\n            -height 511\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1044\n            -height 511\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"flatShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2244\n            -height 1068\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2244\\n    -height 1068\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2244\\n    -height 1068\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0E445C10-47E0-94C6-85AF-72B141993B22";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 125 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "HammerMat.oc" "lambert2SG.ss";
connectAttr "pCube3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "HammerMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "HammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of HammerRemodel.ma
