//Maya ASCII 2024 scene
//Name: HammerWithUV.ma
//Last modified: Tue, Sep 12, 2023 09:56:39 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "D3BB9FC2-446D-6617-70DE-52B3296FC281";
createNode transform -s -n "persp";
	rename -uid "A9D0F63F-4ABD-4A1B-7EB3-64BDBE140873";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 51.114935802434765 15.574767226609744 11.231791359430702 ;
	setAttr ".r" -type "double3" -7.7999999999996374 438.39999999991312 0 ;
	setAttr ".rpt" -type "double3" -7.9848608497812272e-18 -1.2271071608942465e-17 5.3262020160853523e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0B39C210-4442-3CBE-B0A5-379A13A97041";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 52.232062447676071;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.6794691901097126e-16 6.582206666469574 0.076502323150634766 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7F7960E7-4203-9BC4-E698-8EACB2BB0B43";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8184647B-4D39-90C8-579A-BAA6AA3289A1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2AE749CE-40D9-5F90-F8B7-9BAB6E704FFB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "592E7F50-4FAF-A4C9-91E5-3799FC430009";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4A85787B-4BE3-643E-310D-D6A8B89536AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B20CE68-4741-A803-6FE8-538B5A2B0317";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "40F81C34-4AFC-8D4F-0F16-B78F7DE04720";
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "8BB55A46-4BDA-7351-60C8-44815B8C7524";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 17 "f[1]" "f[33]" "f[38]" "f[75]" "f[92:93]" "f[101:102]" "f[106:107]" "f[114:115]" "f[122:123]" "f[130:131]" "f[138:139]" "f[146:147]" "f[154:155]" "f[162:163]" "f[170:171]" "f[178:179]" "f[186:187]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[2]" "f[25]" "f[34:35]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 18 "f[0]" "f[26]" "f[36]" "f[65]" "f[94:95]" "f[98]" "f[105]" "f[110:111]" "f[118:119]" "f[126:127]" "f[134:135]" "f[142:143]" "f[150:151]" "f[158:159]" "f[166:167]" "f[174:175]" "f[182:183]" "f[190:191]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "f[4]" "f[17]" "f[39]" "f[44:47]" "f[52:63]" "f[66:74]" "f[80:89]" "f[103:104]" "f[108:109]" "f[116:117]" "f[124:125]" "f[132:133]" "f[140:141]" "f[148:149]" "f[156:157]" "f[164:165]" "f[172:173]" "f[180:181]" "f[188:189]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 19 "f[3]" "f[24]" "f[40:43]" "f[48:51]" "f[64]" "f[76:78]" "f[90:91]" "f[99:100]" "f[112:113]" "f[120:121]" "f[128:129]" "f[136:137]" "f[144:145]" "f[152:153]" "f[160:161]" "f[168:169]" "f[176:177]" "f[184:185]" "f[192:209]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 6 "f[5:16]" "f[18:23]" "f[27:32]" "f[37]" "f[79]" "f[96:105]";
	setAttr ".pv" -type "double2" 0.61554847069869045 0.46278996242696802 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 298 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.12044582 0.11568648 0.11200383
		 0.088991821 0.14524233 0.088993758 0.14524046 0.12005055 0.17848074 0.088995636 0.17003587
		 0.11568788 0.12121662 0.064480603 0.1452443 0.055755198 0.16927108 0.064483404 0.19636625
		 0.48173594 0.19636625 0.51207089 0.17080352 0.51121867 0.17080352 0.48096099 0.17080352
		 0.45070329 0.19636625 0.45140091 0.11967781 0.48096099 0.11967781 0.51121867 0.094114929
		 0.51207089 0.094114929 0.48173594 0.094114929 0.45140091 0.11967781 0.45070329 0.068552136
		 0.48096099 0.068552136 0.51121867 0.042989194 0.51121867 0.042989194 0.48096099 0.042989194
		 0.45070329 0.068552136 0.45070329 0.14524063 0.48096099 0.14524063 0.51121867 0.14524063
		 0.45070329 0.19636625 0.52803838 0.17080352 0.52715027 0.068552136 0.52715027 0.042989194
		 0.52715027 0.11967781 0.52715027 0.094115019 0.52803838 0.14524063 0.52715027 0.19636625
		 0.84321737 0.16462377 0.84238374 0.062372476 0.84238374 0.042989194 0.84238374 0.1258575
		 0.84238374 0.094115019 0.84321737 0.14524063 0.84238374 0.13501543 0.87158847 0.11144876
		 0.87158847 0.082450897 0.87282491 0.053452939 0.87158847 0.029886186 0.87158847 0.18757993
		 0.87282491 0.15858215 0.87158847 0.21657801 0.87158847 0.22192919 0.52715027 0.22192919
		 0.48096099 0.094114929 0.11771533 0.094114929 0.14805043 0.068552136 0.14812654 0.068552136
		 0.11786887 0.11967781 0.14812654 0.14524063 0.14812654 0.17080352 0.14812654 0.19636625
		 0.11771533 0.19636625 0.14805043 0.042989194 0.11786887 0.042989194 0.14812654 0.094114929
		 0.18854886 0.068552136 0.1885477 0.11967781 0.1885477 0.14524063 0.1885477 0.17080352
		 0.1885477 0.19636625 0.18854886 0.042989194 0.1885477 0.094114929 0.20872054 0.068552136
		 0.20864192 0.11967781 0.20864192 0.14524063 0.20864192 0.17080352 0.20864192 0.19636625
		 0.20872054 0.042989194 0.20864192 0.094114929 0.24413724 0.068552136 0.24399428 0.11967781
		 0.24399428 0.14524063 0.24399428 0.17080352 0.24399428 0.19636625 0.24413724 0.042989194
		 0.24399428 0.094114929 0.26939064 0.068552136 0.2691572 0.11967781 0.2691572 0.14524063
		 0.2691572 0.17080352 0.2691572 0.19636625 0.26939064 0.042989194 0.2691572 0.094114929
		 0.29972553 0.068552136 0.29944086 0.11967781 0.29944086 0.14524063 0.29944086 0.17080352
		 0.29944086 0.19636625 0.29972553 0.042989194 0.29944086 0.094114929 0.33006066 0.068552136
		 0.32967257 0.11967781 0.32967257 0.14524063 0.32967257 0.17080352 0.32967257 0.19636625
		 0.33006066 0.042989194 0.32967257 0.094114929 0.35531399 0.068552136 0.35488743 0.11967781
		 0.35488743 0.14524063 0.35488743 0.17080352 0.35488743 0.19636625 0.35531399 0.042989194
		 0.35488743 0.094114929 0.3907308 0.068552136 0.39018804 0.11967781 0.39018804 0.14524063
		 0.39018804 0.17080352 0.39018804 0.19636625 0.3907308 0.042989194 0.39018804 0.094114929
		 0.41090229 0.068552136 0.41033408 0.11967781 0.41033408 0.14524063 0.41033408 0.17080352
		 0.41033408 0.19636625 0.41090229 0.042989194 0.41033408 0.22810894 0.84238374 0.24749225
		 0.84238374 0.24014482 0.87158847 0.24749225 0.52715027 0.24749225 0.51121867 0.22192919
		 0.51121867 0.22192919 0.45070329 0.24749225 0.45070329 0.24749225 0.48096099 0.22192919
		 0.11786887 0.24749225 0.11786887 0.22192919 0.14812654 0.24749225 0.14812654 0.22192919
		 0.1885477 0.24749225 0.1885477 0.22192919 0.20864192 0.24749225 0.20864192 0.22192919
		 0.24399428 0.24749225 0.24399428 0.22192919 0.2691572 0.24749225 0.2691572 0.22192919
		 0.29944086 0.24749225 0.29944086 0.22192919 0.32967257 0.24749225 0.32967257 0.22192919
		 0.35488743 0.24749225 0.35488743 0.22192919 0.39018804 0.24749225 0.39018804 0.22192919
		 0.41033408 0.24749225 0.41033408 0.79226255 0.37069744 0.79401231 0.32594222 0.83245903
		 0.3287805 0.83283174 0.36971378 0.90500462 0.30163974 0.90539718 0.31876403 0.88160181
		 0.36623669 0.88070518 0.32711217 0.83180892 0.4016543 0.64594942 0.26430744 0.68045419
		 0.27030987 0.67727292 0.30921441 0.61507356 0.30917311 0.72120482 0.26724884 0.74131012
		 0.31410754 0.67730516 0.43326855 0.67484534 0.37132767 0.7390154 0.37280998 0.73533034
		 0.43431413 0.52509427 0.35699672 0.5681358 0.36193728 0.57182127 0.40160686 0.52664
		 0.39010113 0.61277902 0.36787587 0.62004888 0.43181413 0.79806393 0.41839448 0.56988508
		 0.31718192 0.52582783 0.32175952 0.67460948 0.50569266 0.62244606 0.50566 0.77393132
		 0.28632587 0.7738902 0.23524308 0.82816261 0.23519906 0.82819408 0.27414486 0.72677284
		 0.50572556 0.76885086 0.45852861 0.76914334 0.50575215 0.5983395 0.24165547 0.59837723
		 0.29426479 0.55741829 0.2818023 0.5573895 0.24169281 0.58199561 0.50563467 0.58202529
		 0.45841116 0.87022507 0.23516518 0.87025517 0.27245253 0.80504966 0.46056196 0.80527467
		 0.50577474 0.52077192 0.2753703 0.5207476 0.2417261 0.54580092 0.5056119 0.54582578
		 0.46600083 0.49172419 0.29937962 0.48815686 0.24175577 0.50362188 0.50558704 0.5036729
		 0.44131264 0.42007315 0.29779911 0.43365145 0.24180534 0.4356389 0.50555325 0.43568993
		 0.44127879 0.76879144 0.5529753 0.80499285 0.55098742 0.73064488 0.5726822 0.67482919
		 0.57284153 0.61900741 0.57288885 0.58196598 0.55285805 0.54577601 0.54522312 0.50357103
		 0.56986153 0.43558788 0.56982785 0.48811769 0.18716332 0.43361235 0.18721303 0.52072358
		 0.20808181 0.55736077 0.20158291 0.59830177 0.18904594 0.77384889 0.18416026 0.82813126
		 0.1962533 0.87019497 0.19787759 0.73204273 0.26422286 0.74365485 0.23526737 0.73199612
		 0.20633069 0.63644361 0.21180952 0.62768573 0.24162866 0.63648629 0.27143192 0.87700808
		 0.5058198 0.87697971 0.55103248 0.92378217 0.19783437 0.92381215 0.23512192 0.87703657
		 0.4606072 0.92384237 0.2724095 0.92738008 0.50580156 0.95139897 0.19781202 0.92729843
		 0.45997542;
	setAttr ".uvst[0].uvsp[250:297]" 0.92760867 0.55162662 0.9374665 0.24250546
		 0.95145929 0.27238703 0.92344737 0.5057025 0.92958295 0.46048808 0.93005478 0.50565422
		 0.94400072 0.5520941 0.49525258 0.3558504 0.42696434 0.35433021 0.49525258 0.4092899
		 0.42003876 0.40935814 0.61423016 0.63818872 0.67370439 0.63794929 0.67355442 0.70144683
		 0.61408854 0.69819969 0.73303699 0.69772106 0.73317879 0.63770998 0.77929837 0.63752425
		 0.7791903 0.68327701 0.5680024 0.68412697 0.56811035 0.63837445 0.81504214 0.63738036
		 0.78124857 0.58314538 0.81293637 0.60210985 0.52675235 0.67691815 0.52684295 0.63854045
		 0.50996119 0.70088053 0.51010817 0.63860786 0.44857502 0.70112771 0.44872206 0.63885498
		 0.51025522 0.57633483 0.44886911 0.57658195 0.52693349 0.60016298 0.56821841 0.59262162
		 0.70891571 0.74113429 0.67346454 0.73956931 0.63800526 0.74141967 0.86056715 0.64245182
		 0.86046708 0.68485695 0.8149389 0.68118495 0.88386762 0.71342713 0.88391155 0.69486642
		 0.35000658 0.28244114 0.35000658 0.35281008 0.35000658 0.42317894 0.27963763 0.35281008
		 0.29348874 0.40942639 0.29348874 0.29619378;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 190 ".pt";
	setAttr ".pt[0]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[1]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[2]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[3]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[4]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[5]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[6]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[7]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[8]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[9]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[10]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[11]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[20]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[21]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[22]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[27]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[28]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[29]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[30]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[31]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[32]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[37]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[38]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[39]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[113]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[114]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[115]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[116]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[117]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[118]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[119]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[120]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[121]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[122]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[123]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[124]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[125]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[126]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[127]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[128]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[129]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[130]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[131]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[132]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[133]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[134]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[135]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[136]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[137]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[138]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[139]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[140]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[141]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[142]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[143]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[144]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[145]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[146]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[147]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[148]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[149]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[150]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[151]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[152]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[153]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[154]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[155]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[156]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[157]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[158]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[159]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[160]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[161]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[162]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[163]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[164]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[165]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[166]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[167]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[168]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[169]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[170]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[171]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[172]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[173]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[174]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[175]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[176]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[177]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[178]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[179]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[180]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[181]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[182]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[183]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[184]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[185]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[186]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[187]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[188]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[189]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[190]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[191]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[192]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[193]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[194]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[195]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[196]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[197]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[198]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[199]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[200]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[201]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[202]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[203]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[204]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[205]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[206]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[207]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr ".pt[208]" -type "float3" 0 1.3113022e-06 -9.5367432e-07 ;
	setAttr -s 222 ".vt";
	setAttr ".vt[0:165]"  0.5 1.3113022e-06 0.49999905 0.5 1.3113022e-06 -0.50000095
		 0.5 5.056433678 0.49999905 0.5 5.056433678 -0.50000095 -0.5 5.056433678 0.49999905
		 -0.5 5.056433678 -0.50000095 -0.5 1.3113022e-06 0.49999905 -0.5 1.3113022e-06 -0.50000095
		 0.39876717 5.26123047 0.39876622 0.39876717 5.26123047 -0.39876813 -0.39876717 5.26123047 -0.39876813
		 -0.39876717 5.26123047 0.39876622 0.3148315 9.58319473 0.37057531 0.31483153 9.58319473 -0.37057528
		 -0.3148315 9.58319473 -0.37057531 -0.31483153 9.58319473 0.37057528 0.225234 9.31349373 0.33240011
		 -0.22523403 9.31349373 0.33240008 -0.225234 9.31349373 -0.33240011 0.22523403 9.31349373 -0.33240008
		 0 1.3113022e-06 0.67801011 0 5.056433678 0.67801011 0 5.26123047 0.52966177 0 9.31349373 0.40633333
		 0 9.58319473 0.47391894 0 9.58319473 -0.47391894 0 9.31349373 -0.40633333 0 5.26123047 -0.52966368
		 0 5.056433678 -0.67801201 0 1.3113022e-06 -0.67801201 0.69168669 -0.0019714832 -9.5367432e-07
		 0.69168669 5.067390442 -9.5367432e-07 0.55164391 5.27264786 -9.5367432e-07 0.3115828 9.32420921 0
		 0.43552956 9.5986557 0 -0.43552956 9.5986557 0 -0.3115828 9.32420921 0 -0.55164391 5.27264786 -9.5367432e-07
		 -0.69168669 5.067390442 -9.5367432e-07 -0.69168669 -0.0019714832 -9.5367432e-07 0 -0.0019727945 0
		 0.55560064 9.9753685 0.62162018 0.55560058 9.9753685 -0.62162024 0.55560064 11.062004089 0.62162018
		 0.55560058 11.062004089 -0.62162024 -0.55560058 11.062004089 0.62162024 -0.55560064 11.062004089 -0.62162018
		 -0.55560058 9.9753685 0.62162024 -0.55560064 9.9753685 -0.62162018 -0.42359376 10.10445786 -1.10365999
		 0.42359376 10.10445786 -1.10365999 -0.42359376 11.010946274 -1.12270212 0.42359376 11.010946274 -1.12270212
		 -0.42359376 10.10445786 1.10365999 0.42359376 10.10445786 1.10365999 0.42359376 10.93291473 1.10365999
		 -0.42359376 10.93291473 1.10365999 -0.40555751 10.12209511 -1.47725201 0.40555751 10.12209511 -1.47725201
		 -0.40555751 10.8380928 -1.45437014 0.40555751 10.8380928 -1.45437014 -0.35531139 10.17123032 1.53498518
		 0.35531139 10.17123032 1.53498542 0.35531139 10.86614227 1.53498542 -0.35531139 10.86614227 1.53498518
		 -0.57654154 9.9548912 1.70989537 0.57654142 9.9548912 1.70989549 0.57654142 11.082482338 1.70989549
		 -0.57654154 11.082482338 1.70989537 -0.57654166 9.9548912 2.35149884 0.57654166 9.9548912 2.3514986
		 0.57654166 11.082482338 2.3514986 -0.57654166 11.082482338 2.35149884 0.42673123 10.51868629 -1.47725201
		 0.52740592 10.51868629 -1.10365987 0.69176435 10.51868629 -0.62162018 0.69176435 10.51868629 0.62162018
		 0.52740586 10.51868629 1.10365999 0.44238937 10.51868629 1.5349853 0.71783733 10.51868629 1.70989549
		 0.71783757 10.51868629 2.35149884 -0.71783757 10.51868629 2.35149908 -0.71783757 10.51868629 1.70989561
		 -0.44238937 10.51868629 1.5349853 -0.52740592 10.51868629 1.10365987 -0.69176435 10.51868629 0.62162018
		 -0.69176435 10.51868629 -0.62162018 -0.52740586 10.51868629 -1.10365999 -0.42673123 10.51868629 -1.47725201
		 0 10.84603977 -1.45804656 0 11.019247055 -1.12654185 0 11.12020683 -0.62162018 0 11.12020683 0.62162018
		 0 11.033535004 1.10365999 0 10.9505434 1.5349853 0 11.21943283 1.70989549 0 11.21943283 2.35149884
		 0 10.51868629 2.35149884 0 9.81793976 2.35149884 0 9.81793976 1.70989549 0 10.086830139 1.5349853
		 0 10.0038375854 1.10365999 0 9.84339142 0.62162018 0 9.84339142 -0.62162018 0 10.095312119 -1.10365999
		 0 10.11333847 -1.47725201 -0.58787966 11.093568802 0 -0.73195416 10.51868629 0 -0.58787966 9.94380379 0
		 0.58787966 9.94380379 0 0.73195416 10.51868629 0 0.58787966 11.093568802 0 0 11.15944004 0
		 -0.5 0.38895762 -0.50000095 -0.69168669 0.38797939 -9.5367432e-07 -0.5 0.38895762 0.49999905
		 0 0.38895762 0.67801011 0.5 0.38895762 0.49999905 0.69168669 0.38797939 -9.5367432e-07
		 0.5 0.38895762 -0.50000095 0 0.38895762 -0.67801201 -0.45812002 0.90856349 -0.45812097
		 -0.63375109 0.90857852 -9.5367432e-07 -0.45812002 0.90856349 0.45811906 0 0.90856349 0.62121999
		 0.45812002 0.90856349 0.45811906 0.63375109 0.90857852 -9.5367432e-07 0.45812002 0.90856349 -0.45812097
		 0 0.90856349 -0.6212219 -0.5 1.16687024 -0.50000095 -0.69168669 1.16788113 -9.5367432e-07
		 -0.5 1.16687024 0.49999905 0 1.16687024 0.67801011 0.5 1.16687024 0.49999905 0.69168669 1.16788113 -9.5367432e-07
		 0.5 1.16687024 -0.50000095 0 1.16687024 -0.67801201 -0.45812002 1.62131822 -0.45812097
		 -0.63375109 1.62315595 -9.5367432e-07 -0.45812002 1.62131822 0.45811906 0 1.62131822 0.62121999
		 0.45812002 1.62131822 0.45811906 0.63375109 1.62315595 -9.5367432e-07 0.45812002 1.62131822 -0.45812097
		 0 1.62131822 -0.6212219 -0.5 1.94478285 -0.50000095 -0.69168669 1.94778287 -9.5367432e-07
		 -0.5 1.94478285 0.49999905 0 1.94478285 0.67801011 0.5 1.94478285 0.49999905 0.69168669 1.94778287 -9.5367432e-07
		 0.5 1.94478285 -0.50000095 0 1.94478285 -0.67801201 -0.45812002 2.33407307 -0.45812097
		 -0.63375109 2.33773279 -9.5367432e-07 -0.45812002 2.33407307 0.45811906 0 2.33407307 0.62121999
		 0.45812002 2.33407307 0.45811906 0.63375109 2.33773279 -9.5367432e-07 0.45812002 2.33407307 -0.45812097
		 0 2.33407307 -0.6212219 -0.5 2.72269535 -0.50000095 -0.69168669 2.7276845 -9.5367432e-07
		 -0.5 2.72269535 0.49999905 0 2.72269535 0.67801011 0.5 2.72269535 0.49999905;
	setAttr ".vt[166:221]" 0.69168669 2.7276845 -9.5367432e-07 0.5 2.72269535 -0.50000095
		 0 2.72269535 -0.67801201 -0.45812002 3.046827793 -0.45812097 -0.63375109 3.052310467 -9.5367432e-07
		 -0.45812002 3.046827793 0.45811906 0 3.046827793 0.62121999 0.45812002 3.046827793 0.45811906
		 0.63375109 3.052310467 -9.5367432e-07 0.45812002 3.046827793 -0.45812097 0 3.046827793 -0.6212219
		 -0.5 3.50060844 -0.50000095 -0.69168669 3.50758648 -9.5367432e-07 -0.5 3.50060844 0.49999905
		 0 3.50060844 0.67801011 0.5 3.50060844 0.49999905 0.69168669 3.50758648 -9.5367432e-07
		 0.5 3.50060844 -0.50000095 0 3.50060844 -0.67801201 -0.45812002 3.75958252 -0.45812097
		 -0.63375109 3.76688766 -9.5367432e-07 -0.45812002 3.75958252 0.45811906 0 3.75958252 0.62121999
		 0.45812002 3.75958252 0.45811906 0.63375109 3.76688766 -9.5367432e-07 0.45812002 3.75958252 -0.45812097
		 0 3.75958252 -0.6212219 -0.5 4.27852106 -0.50000095 -0.69168669 4.28748846 -9.5367432e-07
		 -0.5 4.27852106 0.49999905 0 4.27852106 0.67801011 0.5 4.27852106 0.49999905 0.69168669 4.28748846 -9.5367432e-07
		 0.5 4.27852106 -0.50000095 0 4.27852106 -0.67801201 -0.5 4.66747761 -0.50000095 -0.69168669 4.67743969 -9.5367432e-07
		 -0.5 4.66747761 0.49999905 0 4.66747761 0.67801011 0.5 4.66747761 0.49999905 0.69168669 4.67743969 -9.5367432e-07
		 0.5 4.66747761 -0.50000095 0 4.66747761 -0.67801201 0 10.47535133 -1.95320463 -0.40555763 10.4711132 -1.95320463
		 0 10.082952499 -1.95320463 -0.40555763 10.087190628 -1.95320463 0.40555751 10.4711132 -1.95320475
		 0.40555751 10.087190628 -1.95320475 0 9.99757004 -2.19849396 0 9.91169357 -2.1984942
		 -0.40555763 9.99571419 -2.19849396 0 9.82581902 -2.19849396 -0.40555763 9.82767296 -2.19849396
		 0.40555751 9.99571419 -2.19849396 0.40555751 9.82767296 -2.19849396;
	setAttr -s 430 ".ed";
	setAttr ".ed[0:165]"  0 30 0 2 31 1 4 38 1 6 39 0 0 117 0 1 119 0 2 21 1
		 3 28 1 4 203 0 5 201 0 6 20 0 7 29 0 2 8 0 3 9 0 8 32 1 5 10 0 9 27 1 4 11 0 11 37 1
		 8 22 1 8 16 0 9 19 0 12 34 0 10 18 0 13 25 0 11 17 0 15 35 0 12 24 0 16 12 0 17 15 0
		 16 23 1 18 14 0 17 36 1 19 13 0 18 26 1 19 33 1 20 0 0 21 4 1 20 116 1 22 11 1 21 22 1
		 23 17 1 22 23 1 24 15 0 23 24 1 25 14 0 26 19 1 25 26 1 27 10 1 26 27 1 28 5 1 27 28 1
		 29 1 0 28 208 1 29 40 1 30 1 0 31 3 1 30 118 1 32 9 1 31 32 1 33 16 1 32 33 1 34 13 0
		 33 34 1 35 14 0 36 18 1 35 36 1 37 10 1 36 37 1 38 5 1 37 38 1 39 7 0 38 202 1 40 20 1
		 39 40 1 40 30 1 41 109 0 43 111 0 45 106 0 47 108 0 41 76 1 42 75 1 43 92 1 44 91 1
		 45 85 1 46 86 1 47 102 0 48 103 0 48 49 0 42 50 0 49 104 1 46 51 0 51 87 1 44 52 0
		 52 90 1 50 74 1 47 53 0 41 54 0 53 101 1 43 55 0 54 77 1 45 56 0 55 93 1 56 84 1
		 49 57 0 50 58 0 57 105 1 51 59 0 59 88 1 52 60 0 60 89 1 58 73 1 53 61 0 54 62 0
		 61 100 1 55 63 0 62 78 1 56 64 0 63 94 1 64 83 1 61 65 0 62 66 0 65 99 0 63 67 0
		 66 79 0 64 68 0 67 95 0 68 82 0 65 69 0 66 70 0 69 98 0 67 71 0 70 80 0 68 72 0 71 96 0
		 72 81 0 73 60 1 74 52 1 75 44 1 74 75 1 76 43 1 75 110 1 77 55 1 76 77 1 78 63 1
		 77 78 1 79 67 0 78 79 1 80 71 0 79 80 1 81 69 0 80 97 1 82 65 0 81 82 1 83 61 1 82 83 1
		 84 53 1 83 84 1 85 47 1 84 85 1 86 48 1 85 107 1 87 49 1 86 87 1 88 57 1 89 59 1;
	setAttr ".ed[166:331]" 90 51 1 89 90 1 91 46 1 90 91 1 92 45 1 91 112 1 93 56 1
		 92 93 1 94 64 1 93 94 1 95 68 0 94 95 1 96 72 0 95 96 1 97 81 1 96 97 1 98 70 0 97 98 1
		 99 66 0 98 99 1 100 62 1 99 100 1 101 54 1 100 101 1 102 41 0 101 102 1 103 42 0
		 104 50 1 103 104 1 105 58 1 104 105 1 106 46 0 107 86 1 106 107 1 108 48 0 107 108 1
		 109 42 0 110 76 1 109 110 1 111 44 0 110 111 1 112 92 1 111 112 1 112 106 1 35 108 0
		 34 109 0 13 42 0 25 103 0 14 48 0 15 47 0 24 102 0 12 41 0 113 7 0 114 39 1 113 114 1
		 115 6 0 114 115 1 116 124 1 115 116 1 117 125 0 116 117 1 118 126 1 117 118 1 119 127 0
		 118 119 1 120 29 1 119 120 1 120 113 1 121 113 0 122 114 1 121 122 1 123 115 0 122 123 1
		 124 132 1 123 124 1 125 133 0 124 125 1 126 134 1 125 126 1 127 135 0 126 127 1 128 120 1
		 127 128 1 128 121 1 129 121 0 130 122 1 129 130 1 131 123 0 130 131 1 132 140 1 131 132 1
		 133 141 0 132 133 1 134 142 1 133 134 1 135 143 0 134 135 1 136 128 1 135 136 1 136 129 1
		 137 129 0 138 130 1 137 138 1 139 131 0 138 139 1 140 148 1 139 140 1 141 149 0 140 141 1
		 142 150 1 141 142 1 143 151 0 142 143 1 144 136 1 143 144 1 144 137 1 145 137 0 146 138 1
		 145 146 1 147 139 0 146 147 1 148 156 1 147 148 1 149 157 0 148 149 1 150 158 1 149 150 1
		 151 159 0 150 151 1 152 144 1 151 152 1 152 145 1 153 145 0 154 146 1 153 154 1 155 147 0
		 154 155 1 156 164 1 155 156 1 157 165 0 156 157 1 158 166 1 157 158 1 159 167 0 158 159 1
		 160 152 1 159 160 1 160 153 1 161 153 0 162 154 1 161 162 1 163 155 0 162 163 1 164 172 1
		 163 164 1 165 173 0 164 165 1 166 174 1 165 166 1 167 175 0 166 167 1 168 160 1 167 168 1
		 168 161 1 169 161 0 170 162 1;
	setAttr ".ed[332:429]" 169 170 1 171 163 0 170 171 1 172 180 1 171 172 1 173 181 0
		 172 173 1 174 182 1 173 174 1 175 183 0 174 175 1 176 168 1 175 176 1 176 169 1 177 169 0
		 178 170 1 177 178 1 179 171 0 178 179 1 180 188 1 179 180 1 181 189 0 180 181 1 182 190 1
		 181 182 1 183 191 0 182 183 1 184 176 1 183 184 1 184 177 1 185 177 0 186 178 1 185 186 1
		 187 179 0 186 187 1 188 196 1 187 188 1 189 197 0 188 189 1 190 198 1 189 190 1 191 199 0
		 190 191 1 192 184 1 191 192 1 192 185 1 193 185 0 194 186 1 193 194 1 195 187 0 194 195 1
		 196 204 1 195 196 1 197 205 0 196 197 1 198 206 1 197 198 1 199 207 0 198 199 1 200 192 1
		 199 200 1 200 193 1 201 193 0 202 194 1 203 195 0 204 21 1 205 2 0 206 31 1 207 3 0
		 208 200 1 89 209 1 59 210 0 209 210 0 105 211 1 57 212 0 212 211 1 210 212 1 60 213 0
		 213 209 0 58 214 0 214 213 1 211 214 1 209 215 1 215 216 1 210 217 0 215 217 0 211 218 1
		 216 218 1 212 219 0 219 218 0 213 220 0 220 215 0 214 221 0 218 221 0 220 221 1 217 219 1
		 74 73 1 88 87 1;
	setAttr -s 210 -ch 860 ".fc[0:209]" -type "polyFaces" 
		f 6 399 -2 -399 -386 388 387
		mu 0 6 9 10 11 12 13 14
		f 6 -9 2 72 395 382 -397
		mu 0 6 15 16 17 18 19 20
		f 4 3 74 73 -11
		mu 0 4 0 1 2 3
		f 6 -10 -51 53 401 393 -395
		mu 0 6 21 22 23 24 25 26
		f 6 397 37 8 396 384 383
		mu 0 6 27 28 16 15 20 29
		f 4 1 59 -15 -13
		mu 0 4 11 10 30 31
		f 4 50 15 -49 51
		mu 0 4 23 22 32 33
		f 4 -3 17 18 70
		mu 0 4 17 16 34 35
		f 4 -38 40 39 -18
		mu 0 4 16 28 36 34
		f 4 14 61 60 -21
		mu 0 4 31 30 37 38
		f 4 48 23 34 49
		mu 0 4 33 32 39 40
		f 4 -19 25 32 68
		mu 0 4 35 34 41 42
		f 4 -40 42 41 -26
		mu 0 4 34 36 43 41
		f 4 -42 44 43 -30
		mu 0 4 41 43 44 45
		f 4 -33 29 26 66
		mu 0 4 42 41 45 46
		f 4 -35 31 -46 47
		mu 0 4 40 39 47 48
		f 4 -61 63 -23 -29
		mu 0 4 38 37 49 50
		f 6 398 6 -398 -384 386 385
		mu 0 6 12 11 28 27 29 13
		f 4 -41 -7 12 19
		mu 0 4 36 28 11 31
		f 4 -43 -20 20 30
		mu 0 4 43 36 31 38
		f 4 -45 -31 28 27
		mu 0 4 44 43 38 50
		f 4 -47 -48 -25 -34
		mu 0 4 128 129 130 51
		f 4 16 -50 46 -22
		mu 0 4 52 131 129 128
		f 4 7 -52 -17 -14
		mu 0 4 133 132 131 52
		f 6 -54 -8 -401 -390 392 -402
		mu 0 6 136 132 133 53 134 135
		f 4 -74 75 -1 -37
		mu 0 4 3 2 4 5
		f 6 400 -57 -400 -388 390 389
		mu 0 6 53 133 10 9 14 134
		f 4 -60 56 13 -59
		mu 0 4 30 10 133 52
		f 4 -62 58 21 35
		mu 0 4 37 30 52 128
		f 4 -64 -36 33 -63
		mu 0 4 49 37 128 51
		f 4 -66 -67 64 -32
		mu 0 4 39 42 46 47
		f 4 -68 -69 65 -24
		mu 0 4 32 35 42 39
		f 4 -70 -71 67 -16
		mu 0 4 22 17 35 32
		f 6 -73 69 9 394 380 -396
		mu 0 6 18 17 22 21 26 19
		f 4 -75 71 11 54
		mu 0 4 2 1 6 7
		f 4 -76 -55 52 -56
		mu 0 4 4 2 7 8
		f 4 76 204 203 -81
		mu 0 4 171 170 175 182
		f 4 77 208 207 -83
		mu 0 4 183 174 187 188
		f 4 161 201 -80 -159
		mu 0 4 261 262 263 264
		f 4 182 132 151 183
		mu 0 4 292 214 258 293
		f 4 -193 194 193 -90
		mu 0 4 189 190 191 192
		f 4 -161 163 162 -89
		mu 0 4 265 266 267 268
		f 4 -84 93 94 169
		mu 0 4 193 177 194 195
		f 4 -82 89 95 139
		mu 0 4 176 173 160 159
		f 4 190 97 -189 191
		mu 0 4 196 197 198 199
		f 4 80 143 -101 -98
		mu 0 4 171 182 179 185
		f 4 82 173 -103 -100
		mu 0 4 183 188 200 201
		f 4 158 96 -157 159
		mu 0 4 261 264 269 270
		f 4 -194 196 195 -106
		mu 0 4 192 191 202 203
		f 4 429 -93 107 108
		mu 0 4 271 267 272 273
		f 4 -95 109 110 167
		mu 0 4 195 194 204 205
		f 4 428 136 -110 -138
		mu 0 4 159 162 167 184
		f 4 188 113 -187 189
		mu 0 4 199 198 206 207
		f 4 100 145 -117 -114
		mu 0 4 185 179 178 186
		f 4 102 175 -119 -116
		mu 0 4 201 200 208 209
		f 4 156 112 -155 157
		mu 0 4 270 269 274 275
		f 4 186 121 -185 187
		mu 0 4 207 206 210 211
		f 4 116 147 -125 -122
		mu 0 4 186 178 257 210
		f 4 118 177 -127 -124
		mu 0 4 209 208 212 213
		f 4 154 120 -153 155
		mu 0 4 275 274 276 277
		f 4 184 129 -183 185
		mu 0 4 211 210 214 215
		f 4 124 149 -133 -130
		mu 0 4 210 257 258 214
		f 4 126 179 -135 -132
		mu 0 4 213 212 216 217
		f 4 152 128 -151 153
		mu 0 4 277 276 278 279
		f 4 -139 -140 137 -94
		mu 0 4 177 176 159 184
		f 4 -204 206 -78 -141
		mu 0 4 182 175 174 183
		f 4 -144 140 99 -143
		mu 0 4 179 182 183 180
		f 4 -146 142 115 -145
		mu 0 4 178 179 180 181
		f 4 -148 144 123 -147
		mu 0 4 257 178 181 259
		f 4 -150 146 131 -149
		mu 0 4 258 257 259 260
		f 4 -152 148 134 181
		mu 0 4 293 258 260 294
		f 4 127 -154 -136 -134
		mu 0 4 280 277 279 281
		f 4 119 -156 -128 -126
		mu 0 4 282 275 277 280
		f 4 103 -158 -120 -118
		mu 0 4 283 270 275 282
		f 4 84 -160 -104 -102
		mu 0 4 222 261 270 283
		f 4 78 199 -162 -85
		mu 0 4 222 221 262 261
		f 4 -164 -86 91 92
		mu 0 4 267 266 220 272
		f 4 -167 -168 165 -108
		mu 0 4 218 195 205 219
		f 4 -169 -170 166 -92
		mu 0 4 220 193 195 218
		f 4 -208 209 -79 -171
		mu 0 4 188 187 221 222
		f 4 -174 170 101 -173
		mu 0 4 200 188 222 223
		f 4 -176 172 117 -175
		mu 0 4 208 200 223 224
		f 4 -178 174 125 -177
		mu 0 4 212 208 224 225
		f 4 -180 176 133 -179
		mu 0 4 216 212 225 226
		f 4 -181 -182 178 135
		mu 0 4 295 293 294 296
		f 4 130 -184 180 150
		mu 0 4 297 292 293 295
		f 4 122 -186 -131 -129
		mu 0 4 227 211 215 228
		f 4 114 -188 -123 -121
		mu 0 4 229 207 211 227
		f 4 98 -190 -115 -113
		mu 0 4 230 199 207 229
		f 4 86 -192 -99 -97
		mu 0 4 231 196 199 230
		f 4 -195 -88 88 90
		mu 0 4 191 190 232 233
		f 4 -197 -91 104 106
		mu 0 4 202 191 233 234
		f 4 197 85 -199 -200
		mu 0 4 221 220 266 262
		f 4 -202 198 160 -201
		mu 0 4 263 262 266 265
		f 4 -205 202 81 141
		mu 0 4 175 170 173 176
		f 4 -207 -142 138 -206
		mu 0 4 174 175 176 177
		f 4 -209 205 83 171
		mu 0 4 187 174 177 193
		f 4 -210 -172 168 -198
		mu 0 4 221 187 193 220
		f 4 62 212 -203 -212
		mu 0 4 169 172 173 170
		f 4 24 213 192 -213
		mu 0 4 235 236 190 189
		f 4 45 214 87 -214
		mu 0 4 236 237 232 190
		f 4 -65 210 200 -215
		mu 0 4 284 285 263 265
		f 4 -27 215 79 -211
		mu 0 4 285 286 264 263
		f 4 -44 216 -87 -216
		mu 0 4 238 239 196 231
		f 4 -28 217 -191 -217
		mu 0 4 239 240 197 196
		f 4 22 211 -77 -218
		mu 0 4 168 169 170 171
		f 4 -220 -221 218 -72
		mu 0 4 54 55 56 57
		f 4 -223 219 -4 -222
		mu 0 4 58 55 54 0
		f 4 10 38 -225 221
		mu 0 4 0 3 59 58
		f 4 36 4 -227 -39
		mu 0 4 3 5 60 59
		f 4 0 57 -229 -5
		mu 0 4 5 61 62 60
		f 4 55 5 -231 -58
		mu 0 4 61 137 139 62
		f 4 -53 -232 -233 -6
		mu 0 4 137 138 140 139
		f 4 -12 -219 -234 231
		mu 0 4 63 57 56 64
		f 4 -236 -237 234 220
		mu 0 4 55 65 66 56
		f 4 -239 235 222 -238
		mu 0 4 67 65 55 58
		f 4 224 223 -241 237
		mu 0 4 58 59 68 67
		f 4 226 225 -243 -224
		mu 0 4 59 60 69 68
		f 4 228 227 -245 -226
		mu 0 4 60 62 70 69
		f 4 230 229 -247 -228
		mu 0 4 62 139 141 70
		f 4 232 -248 -249 -230
		mu 0 4 139 140 142 141
		f 4 233 -235 -250 247
		mu 0 4 64 56 66 71
		f 4 -252 -253 250 236
		mu 0 4 65 72 73 66
		f 4 -255 251 238 -254
		mu 0 4 74 72 65 67
		f 4 240 239 -257 253
		mu 0 4 67 68 75 74
		f 4 242 241 -259 -240
		mu 0 4 68 69 76 75
		f 4 244 243 -261 -242
		mu 0 4 69 70 77 76
		f 4 246 245 -263 -244
		mu 0 4 70 141 143 77
		f 4 248 -264 -265 -246
		mu 0 4 141 142 144 143
		f 4 249 -251 -266 263
		mu 0 4 71 66 73 78
		f 4 -268 -269 266 252
		mu 0 4 72 79 80 73
		f 4 -271 267 254 -270
		mu 0 4 81 79 72 74
		f 4 256 255 -273 269
		mu 0 4 74 75 82 81
		f 4 258 257 -275 -256
		mu 0 4 75 76 83 82
		f 4 260 259 -277 -258
		mu 0 4 76 77 84 83
		f 4 262 261 -279 -260
		mu 0 4 77 143 145 84
		f 4 264 -280 -281 -262
		mu 0 4 143 144 146 145
		f 4 265 -267 -282 279
		mu 0 4 78 73 80 85
		f 4 -284 -285 282 268
		mu 0 4 79 86 87 80
		f 4 -287 283 270 -286
		mu 0 4 88 86 79 81
		f 4 272 271 -289 285
		mu 0 4 81 82 89 88
		f 4 274 273 -291 -272
		mu 0 4 82 83 90 89
		f 4 276 275 -293 -274
		mu 0 4 83 84 91 90
		f 4 278 277 -295 -276
		mu 0 4 84 145 147 91
		f 4 280 -296 -297 -278
		mu 0 4 145 146 148 147
		f 4 281 -283 -298 295
		mu 0 4 85 80 87 92
		f 4 -300 -301 298 284
		mu 0 4 86 93 94 87
		f 4 -303 299 286 -302
		mu 0 4 95 93 86 88
		f 4 288 287 -305 301
		mu 0 4 88 89 96 95
		f 4 290 289 -307 -288
		mu 0 4 89 90 97 96
		f 4 292 291 -309 -290
		mu 0 4 90 91 98 97
		f 4 294 293 -311 -292
		mu 0 4 91 147 149 98
		f 4 296 -312 -313 -294
		mu 0 4 147 148 150 149
		f 4 297 -299 -314 311
		mu 0 4 92 87 94 99
		f 4 -316 -317 314 300
		mu 0 4 93 100 101 94
		f 4 -319 315 302 -318
		mu 0 4 102 100 93 95
		f 4 304 303 -321 317
		mu 0 4 95 96 103 102
		f 4 306 305 -323 -304
		mu 0 4 96 97 104 103
		f 4 308 307 -325 -306
		mu 0 4 97 98 105 104
		f 4 310 309 -327 -308
		mu 0 4 98 149 151 105
		f 4 312 -328 -329 -310
		mu 0 4 149 150 152 151
		f 4 313 -315 -330 327
		mu 0 4 99 94 101 106
		f 4 -332 -333 330 316
		mu 0 4 100 107 108 101
		f 4 -335 331 318 -334
		mu 0 4 109 107 100 102
		f 4 320 319 -337 333
		mu 0 4 102 103 110 109
		f 4 322 321 -339 -320
		mu 0 4 103 104 111 110
		f 4 324 323 -341 -322
		mu 0 4 104 105 112 111
		f 4 326 325 -343 -324
		mu 0 4 105 151 153 112
		f 4 328 -344 -345 -326
		mu 0 4 151 152 154 153
		f 4 329 -331 -346 343
		mu 0 4 106 101 108 113
		f 4 -348 -349 346 332
		mu 0 4 107 114 115 108
		f 4 -351 347 334 -350
		mu 0 4 116 114 107 109
		f 4 336 335 -353 349
		mu 0 4 109 110 117 116
		f 4 338 337 -355 -336
		mu 0 4 110 111 118 117
		f 4 340 339 -357 -338
		mu 0 4 111 112 119 118
		f 4 342 341 -359 -340
		mu 0 4 112 153 155 119
		f 4 344 -360 -361 -342
		mu 0 4 153 154 156 155
		f 4 345 -347 -362 359
		mu 0 4 113 108 115 120
		f 4 -364 -365 362 348
		mu 0 4 114 121 122 115
		f 4 -367 363 350 -366
		mu 0 4 123 121 114 116
		f 4 352 351 -369 365
		mu 0 4 116 117 124 123
		f 4 354 353 -371 -352
		mu 0 4 117 118 125 124
		f 4 356 355 -373 -354
		mu 0 4 118 119 126 125
		f 4 358 357 -375 -356
		mu 0 4 119 155 157 126
		f 4 360 -376 -377 -358
		mu 0 4 155 156 158 157
		f 4 361 -363 -378 375
		mu 0 4 120 115 122 127
		f 4 -380 -381 378 364
		mu 0 4 121 19 26 122
		f 4 -383 379 366 -382
		mu 0 4 20 19 121 123
		f 4 368 367 -385 381
		mu 0 4 123 124 29 20
		f 4 370 369 -387 -368
		mu 0 4 124 125 13 29
		f 4 372 371 -389 -370
		mu 0 4 125 126 14 13
		f 4 374 373 -391 -372
		mu 0 4 126 157 134 14
		f 4 376 -392 -393 -374
		mu 0 4 157 158 135 134
		f 4 377 -379 -394 391
		mu 0 4 127 122 26 25
		f 4 -166 402 404 -404
		mu 0 4 219 205 241 242
		f 4 -107 406 407 -406
		mu 0 4 202 234 243 244
		f 5 408 -407 -165 -109 403
		mu 0 5 287 288 289 271 273
		f 4 -111 409 410 -403
		mu 0 4 205 204 245 241
		f 5 -410 -137 -112 411 412
		mu 0 5 165 167 162 161 166
		f 4 -196 405 413 -412
		mu 0 4 203 202 244 246
		f 4 -405 414 417 -417
		mu 0 4 242 241 247 250
		f 4 -408 420 421 -419
		mu 0 4 244 243 248 251
		f 4 -421 -409 416 427
		mu 0 4 290 288 287 291
		f 4 -411 422 423 -415
		mu 0 4 241 245 249 247
		f 5 -416 -424 426 -426 -420
		mu 0 5 253 247 249 254 255
		f 4 -414 418 425 -425
		mu 0 4 246 244 251 252
		f 4 -427 -423 -413 424
		mu 0 4 163 164 165 166
		f 5 -428 -418 415 419 -422
		mu 0 5 256 250 247 253 255
		f 4 -96 105 111 -429
		mu 0 4 159 160 161 162
		f 4 164 -105 -163 -430
		mu 0 4 271 289 268 267;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 37 
		0 0 
		3 0 
		5 0 
		159 0 
		160 0 
		161 0 
		162 0 
		165 0 
		166 0 
		167 0 
		169 0 
		170 0 
		171 0 
		173 0 
		174 0 
		175 0 
		176 0 
		177 0 
		178 0 
		179 0 
		180 0 
		181 0 
		182 0 
		183 0 
		184 0 
		185 0 
		186 0 
		210 0 
		214 0 
		220 0 
		221 0 
		222 0 
		247 0 
		249 0 
		250 0 
		258 0 
		260 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6B41CDAA-49C0-9E34-108C-FAB17C09BFFA";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BB2AA575-4AC6-D032-8483-A2AE125AFD48";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D02F790B-4DB7-ED6D-6DCE-64BFAD730804";
createNode displayLayerManager -n "layerManager";
	rename -uid "2549DC57-4DAB-63FA-6289-0795000AD423";
createNode displayLayer -n "defaultLayer";
	rename -uid "A7AC4614-4511-FB20-9D63-5E910164B6C8";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "873A590A-4469-93FA-0FBE-CD8CFE5BD308";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6750965-4D40-6364-497A-44893B2CE0D8";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B34BA9A8-45CB-63A1-BDAD-BD80709DF177";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9887E299-447A-F82B-2B7F-4E8D68178D19";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "599825A2-4C39-7194-1376-909E77F9FFD5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BE5C2E27-4BF0-CAEC-264E-5F906CF8B752";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "HammerMat";
	rename -uid "C1883C76-48EF-0E50-2CC5-51B27EB0B46F";
	setAttr ".c" -type "float3" 0.12704918 0.12704918 0.12704918 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "FCF64019-45E1-3D2C-75C2-F8BB4943F4CE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9E16F722-4291-104B-FAAB-2499E4C6EACD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DDA4D405-478D-1B5A-6FCC-979944430EF8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"flatShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 0\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2243\n            -height 1078\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2243\\n    -height 1078\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"flatShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 0\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2243\\n    -height 1078\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0E445C10-47E0-94C6-85AF-72B141993B22";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 125 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "HammerMat.oc" "lambert2SG.ss";
connectAttr "pCube3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "HammerMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "HammerMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of HammerWithUV.ma
